# blazing_durtles

./: CLAUDE.md  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/prompts/: coder.md  fix.md  reviewer.md
.github/workflows/: migration-bot.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smouldering_durtles/wk/: Constants.java  GlobalSettings.java  Identification.java  KotlinToolchainCheck.kt  WkApplication.java  WkHiltApplication.kt
app/src/main/java/com/smouldering_durtles/wk/activities/: AboutActivity.kt  AbstractActivity.java  DataImportExportActivity.java  MainActivity.java
app/src/main/java/com/smouldering_durtles/wk/adapter/search/: HeaderItemViewHolder.java
app/src/main/java/com/smouldering_durtles/wk/adapter/sessionlog/: HeaderItemViewHolder.java
app/src/main/java/com/smouldering_durtles/wk/components/: EncryptedPreferenceDataStore.java  WaniKaniTagHandler.java
app/src/main/java/com/smouldering_durtles/wk/data/: NetworkSmoke.kt
app/src/main/java/com/smouldering_durtles/wk/db/: AppDatabase.java  Converters.java  SubjectContentProvider.java
app/src/main/java/com/smouldering_durtles/wk/db/model/: Subject.java
app/src/main/java/com/smouldering_durtles/wk/di/: CoreSmokeEntryPoint.kt
app/src/main/java/com/smouldering_durtles/wk/fragments/: AbstractFragment.java  AbstractSessionFragment.java  AnsweredSessionFragment.java  PreferencesFragment.java  UnansweredSessionFragment.java
app/src/main/java/com/smouldering_durtles/wk/jobs/: DeleteAllAudioJob.java  StartAudioDownloadJob.java
app/src/main/java/com/smouldering_durtles/wk/model/: SubjectCardBinder.java
app/src/main/java/com/smouldering_durtles/wk/proxy/: ViewProxy.java
app/src/main/java/com/smouldering_durtles/wk/services/: ApiTaskService.java  JobIntentService.java
app/src/main/java/com/smouldering_durtles/wk/tasks/: ApiTask.java  DownloadAudioTask.java
app/src/main/java/com/smouldering_durtles/wk/ui/: ComposeSmoke.kt
app/src/main/java/com/smouldering_durtles/wk/util/: AudioSelector.java  AudioStorage.java  AudioUtil.java  DbLogger.java  HapticUtil.java  InflectionUtil.java  ObjectSupport.java  PitchInfoUtil.java  ViewUtil.java
app/src/main/java/com/smouldering_durtles/wk/views/: PitchInfoDiagramView.java  SubjectInfoButtonView.java  SubjectInfoHeadlineView.java  TimeLineBarChart.java
app/src/main/res/drawable/: radical_9452.xml
app/src/main/res/layout/: activity_about.xml  advanced_search.xml  available_sessions.xml  fragment_lesson.xml
app/src/main/res/layout-w360dp/: available_sessions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/smouldering_durtles/wk/db/: ConvertersTest.java
app/src/test/java/com/smouldering_durtles/wk/services/: ApiTaskServiceTest.java
core/: build.gradle.kts
core/src/main/kotlin/com/smouldering_durtles/wk/domain/: CoreSmoke.kt
core/src/test/kotlin/com/smouldering_durtles/wk/domain/: CoreSmokeTest.kt
docs/: AUDIT.md  GRADLE_REVIEW.md  MIGRATION_PLAN.md  TICKET_TEMPLATE.md
fastlane/metadata/android/de/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
