apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.blazingdurtles.android"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 84
        versionName '1.2.3'
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.blazingdurtles.android.test"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            resValue 'string', 'fileprovider_authority', 'com.blazingdurtles.android.fileprovider'
            resValue 'string', 'searchprovider_authority', 'com.blazingdurtles.android.db.SubjectContentProvider'
            resValue 'string', 'applabel', '@string/label'
            buildConfigField 'String', 'FILEPROVIDER_AUTHORITY', '"com.blazingdurtles.android.fileprovider"'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix '.debug'
            resValue 'string', 'fileprovider_authority', 'com.blazingdurtles.android.debug.fileprovider'
            resValue 'string', 'searchprovider_authority', 'com.blazingdurtles.android.debug.db.SubjectContentProvider'
            resValue 'string', 'applabel', '@string/labelDebug'
            buildConfigField 'String', 'FILEPROVIDER_AUTHORITY', '"com.blazingdurtles.android.debug.fileprovider"'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    testOptions {
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.smouldering_durtles.wk'
    buildFeatures {
        buildConfig true
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    debugImplementation 'androidx.annotation:annotation:1.7.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.6'
    implementation 'com.github.madrapps:pikolo:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}